.currency
  // height: 100vh
  text-align: center
  padding: 50px 0 

  &__wrapper
    height: 100%
    margin: 0 calc( (100% - 416px) / 2 )
    @media screen and ( max-width: 430px )
      margin: 0
      

  &__card
    position: relative
    padding: 35px 32px
    background: linear-gradient(180deg, rgba(3,31,144,1) 0%, rgba(31,53,215,1) 100%)
    border-radius: 30px
    margin-top: 50px
    overflow: hidden
    @media screen and ( max-width: 430px )
      padding: 25px 20px

    &__decoration
      .decoration__left
        &::after
          content: ''
          position: absolute
          top: -60px
          left: -60px
          width: 160px
          height: 160px
          border-radius: 50%
          background-color: transparentize($light-blue, .5)
          z-index: 1
      .decoration__right
        &::after
          content: ''
          position: absolute
          bottom: -40px
          right: -80px
          width: 160px
          height: 160px
          border-radius: 50%
          background-color: transparentize($light-blue, .4)
          z-index: 1
        &::before
          content: ''
          position: absolute
          bottom: -100px
          right: 0
          width: 160px
          height: 160px
          border-radius: 50%
          background-color: $light-blue
          z-index: 1

    &__title
      position: relative
      z-index: 2

    &__amount
      position: relative
      &::after
        content: 'BTC'
        position: absolute
        right: 0
        bottom: 4px
        z-index: 2
        font-weight: $medium
        color: white
      .amount__input
        position: relative
        font-size: 4.2rem
        color: white
        font-weight: $bold
        width: 100%
        background: none
        border: none
        border-bottom: 2px solid white
        padding-left: 10px
        padding-right: 35px
        margin-top: 32px
        outline: none
        z-index: 2
        @media screen and ( max-width: 430px )
          font-size: 3.2rem

  &__last-updated
    color: white
    margin: 5px 0 50px 0
    text-align: right
    font-size: 1.2rem

  &__add-btn
    margin-bottom: 32px

  &__dropdown
    position: fixed
    width: 416px
    left: 50%
    background-color: white
    bottom: 0
    transform: translate(-50%, 0%)
    // padding: 30px 0 60px 0
    border-top-right-radius: 30px
    border-top-left-radius: 30px
    padding: 15px 0
    @media screen and ( max-width: 430px )
      width: calc( 100% - 20px )

    .item
      margin: 0 !important

    &__btn
      display: flex
      align-items: center
      margin: 0 auto
      color: $dark-blue
      font-weight: $medium
      // opacity: .5
      &::after
        margin-left: 10px
        transition: all .3s ease
      
      &.active
        // opacity: 1
        &::after
          transform: rotate(180deg)

      .item__add-btn
        margin-bottom: 32px

