*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: $font-primary
  color: $dark-blue
  font-size: 16px

h1
  font-size: 4.2rem
  font-weight: $medium
  color: white
  @media screen and ( max-width: 430px )
    font-size: 3.2rem

h2
  font-size: 2rem
  font-weight: $medium
  color: white
  text-align: left !important
  @media screen and ( max-width: 430px )
    font-size: 1.6rem